exercism/wip/.github/actions/ensure-issue-authorization/action.yml
name: Ensure issue authorization
description: Ensures issues are authorized and automatically closes unauthorized issues
author: Karlo Nicholas Soriano
inputs:
  message:
    description: Message to comment on the issue before closing
  permission:
    description: Permission level needed to be able to create an issue
  repo-token:
    description: GitHub token
runs:
  using: docker
  image: Dockerfile

exercism/wip/.github/workflows/main.yml
- name: Check issue authorization and close if unauthorized
  uses: ./.github/actions/ensure-issue-authorization
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    message: |
      _This issue outlines an Exercism project. As with all issues in the `exercism/wip` repo, this is an internal issue restricted to the core team. If you have something you need to discuss on this please open an issue at github.com/exercism/exercism._
    permission: admin